{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Jwt": {
    "Secret": "dev-secret-key-please-change-in-production-32chars!",
    "Issuer": "smallorbit-dev",
    "Audience": "smallorbit-dev",
    "ExpiryMinutes": 10080
  }
}
